# java-starter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
demo-starter-spring-servlet/: .gitignore  build.gradle
demo-starter-spring-servlet/src/main/java/com/elderbyte/starter/demo/: ServletDemoServer.java  ServletTestResource.java
demo-starter-spring-servlet/src/main/resources/config/: application.yaml
demo-starter-spring-servlet/src/test/java/com/elderbyte/starter/demo/: WebAppContextLoadsTest.java
demo-starter-spring-servlet/src/test/resources/config/: application.yaml
spring-cloud-starter-bootstrap/: .gitignore  build.gradle
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/commons/cancelation/: CancellationToken.java  CancellationTokenSource.java
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/commons/data/contiunation/: ContinuableListing.java  ContinuableListingImpl.java  ContinuationToken.java  ContiuableListingImpl.java  DataConfiguration.java  JsonContinuationToken.java  JsonContinuationTokenBuilder.java  SimpleContinuationToken.java
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/commons/data/contiunation/worker/: BatchWorkerException.java  ContinuableBatchWorker.java
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/commons/exceptions/: ArgumentNullException.java  ExceptionUtil.java  IllegalFormatException.java  NotFoundException.java
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/spring/cloud/bootstrap/: BootstrapAutoConfiguration.java
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/spring/cloud/bootstrap/exceptions/: ArgumentNullException.java  ExceptionUtil.java  NotFoundException.java  RestGenericExceptionHandler.java
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/spring/cloud/bootstrap/feign/: DefaultFeignConfiguration.java  FeignBuilderService.java  HttpStatusExceptionBuilder.java  HystrixEnvironmentConfigurer.java  OptionalFrom404Decoder.java  PageableQueryEncoder.java  SpringWebClientErrorDecoder.java
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/spring/cloud/bootstrap/jackson/: DefaultJacksonConfiguration.java  PageJacksonModule.java
spring-cloud-starter-bootstrap/src/main/java/com/elderbyte/spring/cloud/bootstrap/support/: ContinuablePageSupport.java  ContinuationSupport.java  PageableContinuationToken.java  PageableDto.java  RestGenericExceptionHandler.java
spring-cloud-starter-bootstrap/src/test/java/com/elderbyte/commons/data/contiunation/: JsonContinuationTokenBuilderTest.java  JsonContinuationTokenTest.java
spring-cloud-starter-bootstrap/src/test/java/com/elderbyte/spring/cloud/bootstrap/integration/: AppContextTests.java  ContinuableListingJacksonTests.java
spring-cloud-starter-bootstrap/src/test/java/com/elderbyte/spring/cloud/bootstrap/jackson/: SimplePageImplTest.java
spring-cloud-starter-bootstrap/src/test/java/com/elderbyte/spring/cloud/bootstrap/support/: ContinuationSupportTest.java  PageableContinuationTokenTest.java
starter/: README.md  build.gradle
starter-spring-cloud/: build.gradle
starter-spring-cloud/src/main/java/com/elderbyte/spring/cloud/bootstrap/: BootstrapAutoConfiguration.java  SpringCloudBootstrapAutoConfiguration.java  package-info.java
starter-spring-cloud/src/main/java/com/elderbyte/spring/cloud/bootstrap/conditions/: ReactiveWebApplicationCondition.java  ServletWebApplicationCondition.java  WebApplicationTypeCondition.java
starter-spring-cloud/src/main/java/com/elderbyte/spring/cloud/bootstrap/data/: DataConfiguration.java
starter-spring-cloud/src/main/java/com/elderbyte/spring/cloud/bootstrap/feign/: ContinuationTokenQueryEncoder.java  DefaultEnvironmentConfigurer.java  DefaultFeignConfiguration.java  EnableCircuitBreakerOnHystrix.java  OptionalFrom404Decoder.java  PageableQueryEncoder.java  SpringWebClientErrorDecoder.java
starter-spring-cloud/src/main/java/com/elderbyte/spring/cloud/bootstrap/jackson/: DefaultJacksonConfiguration.java
starter-spring-cloud/src/main/java/com/elderbyte/spring/cloud/bootstrap/support/: ContinuablePageSupport.java  PageRessourceLoader.java  PageableDto.java  RestGenericExceptionHandler.java
starter-spring-cloud/src/test/java/com/elderbyte/spring/cloud/bootstrap/data/: JsonContinuationTokenBuilderTest.java  JsonContinuationTokenTest.java
starter-spring-cloud/src/test/java/com/elderbyte/spring/cloud/bootstrap/integration/: ContinuableListingJacksonTests.java  IntegrationTestApp.java
starter-spring-data/: build.gradle
starter-spring-jpa/: build.gradle
starter-spring-jpa/src/test/resources/config/: application.yml
starter/src/main/java/com/elderbyte/commons/cancelation/: CancellationToken.java  CancellationTokenImpl.java
starter/src/main/java/com/elderbyte/commons/data/contiunation/: ContinuableListing.java  ContinuableListingImpl.java  ContinuationToken.java  JsonContinuationToken.java  JsonContinuationTokenBuilder.java  SimpleContinuationToken.java
starter/src/main/java/com/elderbyte/commons/data/enums/: ValueEnum.java
starter/src/main/java/com/elderbyte/commons/errors/: WebErrorDetail.java
starter/src/main/java/com/elderbyte/commons/exceptions/: ArgumentEmptyException.java  ArgumentNullException.java  ExceptionUtil.java  NotImplementedException.java  NotSupportedException.java
starter/src/main/java/com/elderbyte/commons/measures/: Dimension.java  DimensionUtil.java  Quantity.java  QuantityUtil.java  Unit.java
starter/src/main/java/com/elderbyte/commons/process/: AsyncProcess.java  BufferedStreamReader.java  ByteStreamReader.java  ImageStreamReader.java  ProcessErrorException.java  ProcessTemplate.java  ShellParser.java  StreamReader.java  TextStreamReader.java
starter/src/main/java/com/elderbyte/commons/reflect/: ParameterizedTypeImpl.java
starter/src/main/java/com/elderbyte/commons/utils/: NumberUtil.java  Stopwatch.java  StreamCollectors.java  StreamUtils.java  Utf8Base64.java
starter/src/test/java/com/elderbyte/commons/data/contiunation/: ContinuableListingTest.java
(+184 files in other folders)
