buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
    }
}

allprojects {
    version =  '5.16.0'

    tasks.withType(Javadoc) {
        // Avoid failing builds because of java-doc errors
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding','UTF-8')
    }
}

subprojects {
    ext {
        springBootVersionBase = '2.1.6'
        springBootVersion = springBootVersionBase + '.RELEASE'
        springCloudVersion = 'Greenwich.SR2'
        feignOkHttpVersion = '10.2.3'

        bintrayVersion = '1.8.4'
        micrometerRegistryPrometheusVersion= '1.2.0'
    }

    tasks.withType(Javadoc) {
        // Avoid failing builds because of java-doc errors
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding','UTF-8')
    }
}
