buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
    }
}

allprojects {
    version =  '5.15.0'

    tasks.withType(Javadoc) {
        // Avoid failing builds because of java-doc errors
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding','UTF-8')
    }
}

subprojects {
    ext {
        springBootVersionBase = '2.1.3'
        springBootVersion = springBootVersionBase + '.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
        feignOkHttpVersion = '10.1.0'

        bintrayVersion = '1.8.4'
    }

    tasks.withType(Javadoc) {
        // Avoid failing builds because of java-doc errors
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding','UTF-8')
    }
}
